{
  "expo": {
    "name": "TROT",
    "slug": "TROT",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Frontend/assets/images/default-avatar.jpg",
    "scheme": [
      "trot"
    ],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./Frontend/assets/images/default-avatar.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.TROT"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./Frontend/assets/images/default-avatar.jpg"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "Frontend/app"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./Frontend/assets/images/default-avatar.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "owner": "jatan0000",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/33be89d0-da78-4fab-b2d5-e988c786dc96"
    },
    "extra": {
      "router": {
        "root": "Frontend/app"
      },
      "eas": {
        "projectId": "06f3c4d4-739c-4021-86bc-51766083f802"
      }
    }
  }
}
